<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework ReactJS #2</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>

	<div id="content"></div>
	
	<script type="text/babel">

		var Output = React.createClass({
			render: function() {
				return (
				<span>
					Hello, {this.props.userInput}!
				</span>
				);
			}
		});

		var MainComponent = React.createClass({

			INITIALNAME: "Stranger",

			getInitialState: function() {
				return {
					userInput: this.INITIALNAME
				};
			},

			handleInput: function(event) {
				//console.log(event.target.value);
				this.setState({
					userInput: event.target.value ? event.target.value : this.INITIALNAME
				})
			},
			
			// {this.state.userInput || 'Stranger'}
			render: function() {
				return (
					<div>
						<div>
							<input type="text" onChange={this.handleInput}/>
						</div>
						<div>
							<Output 
								userInput={this.state.userInput}
							/>
						</div>
					</div>
				);
			}
		});

		ReactDOM.render(
			<MainComponent />,
			document.getElementById("content")
		);

	</script>

</body>
</html>