<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <link rel="stylesheet" type="text/css" href="contacts.css">
</head>
<body>

	<div id="content"></div>
	
	<script type="text/babel">
		
        var CONTACTS = [
            {
                id: 1,
                name: 'Darth Vader',
                phoneNumber: '+250966666666',
                image: 'http://cs7.pikabu.ru/images/big_size_comm_an/2014-03_7/13962622876915.gif',
                details: 'Darth Vader, also known as Anakin Skywalker, is a fictional character in the Star Wars universe. Vader appears in the original trilogy as a pivotal figure whose actions drive the plot of the first three films while his past as Anakin Skywalker, and the story of his corruption, is central to the prequel trilogy.',
                isOpened: true
            }, {
                id: 2,
                name: 'Princess Leia',
                phoneNumber: '+250966344466',
                image: 'http://images6.fanpop.com/image/photos/33100000/CARRIE-FISHER-anakin-vader-and-princess-leia-33186069-190-149.gif',
                details: 'Princess Leia Organa, later known as General Leia Organa. Leia is princess of the planet Alderaan, a member of the Imperial Senate and an agent of the Rebel Alliance. She thwarts the sinister Sith Lord Darth Vader and helps bring about the destruction of the Empire\'s cataclysmic weapon, the Death Star.',
                isOpened: false
            }, {
                id: 3,
                name: 'Luke Skywalker',
                phoneNumber: '+250976654433',
                image: 'https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr01/2013/5/3/15/anigif_enhanced-buzz-13518-1367608452-4.gif',
                details: 'Luke Skywalker is an important figure in the Rebel Alliance\'s struggle against the Galactic Empire. He is the twin brother of Rebellion leader Princess Leia Organa of Alderaan, a friend of smuggler Han Solo, an apprentice to Jedi Master Obi-Wan "Ben" Kenobi, and the son of fallen Jedi Anakin Skywalker (Darth Vader) and Queen of Naboo/Republic Senator Padmé Amidala.',
                isOpened: false
            }, {
                id: 4,
                name: 'Chewbacca',
                phoneNumber: '+250456784935',
                image: 'https://media.giphy.com/media/RUUdVZqwpfTRS/giphy.gif',
                details: 'Chewbacca, nicknamed "Chewie". He is a Wookiee, a tall, hirsute biped and intelligent species from the planet Kashyyyk. Chewbacca is the loyal friend and associate of Han Solo, and serves as co-pilot on Solo\'s spaceship, the Millennium Falcon.',
                isOpened: false
            }
        ];


        var Contact = React.createClass({

            getInitialState: function() {
                return {
                    isOpened: this.props.isOpened
                };
            },

            contactDetails: function(event) {
                this.setState({
                    isOpened: !(this.state.isOpened)
                });
            },

            render: function() {
                return (
                <li className="contact" id={'contact'+this.props.id} onClick={this.contactDetails}>
                    <img className="contact-image" src={this.props.image} width="60px" height="60px" />
                    <div className="contact-info">
                        <div className="contact-name">{this.props.name}</div>
                        <div className="contact-number">{this.props.phoneNumber}</div>
                        {!this.state.isOpened ||
                        <div className="contact-details">{this.props.details}</div>}
                    </div>
                </li>);
            }
        });

        // it's desirable to use 'key' in iterable constructions

		var ContactsList = React.createClass({

            getInitialState: function() {
                return {
                    displayedContacts: CONTACTS
                };
            }, // comma separated !

            handleSearch: function(event) {
                var searchQuery = event.target.value.toLowerCase();
                // search in CONTACTS array
                var displayedContacts = CONTACTS.filter(function(el){
                    var searchValue = el.name.toLowerCase();
                    return searchValue.indexOf(searchQuery)!==-1;
                });
                this.setState({
                    displayedContacts: displayedContacts
                })
            },
			
            render: function() {
				return (
					<div className="contacts">
                        <input type="text" className="search-field" onChange={this.handleSearch}/>
						<ul className="contacts-list">
							{
								this.state.displayedContacts.map(function(el){
									return <Contact 
                                        key={el.id}
                                        id={el.id}
                                        name={el.name}
                                        phoneNumber={el.phoneNumber}
                                        image={el.image}
                                        details={el.details}
                                        isOpened={el.isOpened}
                                    />;
								})
							}
						</ul>
					</div>
				);
			}
		});
		
        ReactDOM.render(
            <ContactsList />,
            document.getElementById("content")
        );

	</script>

</body>
</html>