<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <link rel="stylesheet" type="text/css" href="calc.css">    
</head>
<body>


    <div id="calc"></div>
	
	<script type="text/babel">
		
        var Input = React.createClass({

            handleCalc: function(event) {
                var result=0; var val1; var val2;
                val1=parseInt(document.getElementById("val1").value);
                val2=parseInt(document.getElementById("val2").value);

                switch(event.target.id) {

                    case 'btnPlus':
                        result=val1+val2;
                    break;

                    case 'btnMinus':
                        result=val1-val2;
                    break;

                    case 'btnTimes':
                        result=val1*val2;
                    break;

                    case 'btnDivide':
                        result=val2!=0 ? val1/val2 : 'Err: div. 0!';
                    break;

                    case 'btnClear':
                        document.getElementById("val1").value = '0';
                        document.getElementById("val2").value = '0';
                        result = 0;
                    break;

                };

                this.setState({
                    result: result
                });

            },

            getInitialState: function () {
                return {
                    result: 0
                };
            },
            render: function() {
                return(
                    <div>
                        <div>
                            <input type="text" id="val1" defaultValue="0"/>
                        </div>
                        <div className="margin">
                            <input type="text" id="val2" defaultValue="0"/>
                        </div>
                        <div className="margin">
                            <span className="buttons" id="btnPlus" onClick={this.handleCalc}>+</span>
                            <span className="buttons" id="btnMinus" onClick={this.handleCalc}>&minus;</span>
                            <span className="buttons" id="btnTimes" onClick={this.handleCalc}>&times;</span>
                            <span className="buttons" id="btnDivide" onClick={this.handleCalc}>&divide;</span>
                            <span className="buttons" id="btnClear" onClick={this.handleCalc}>CLR</span>
                        </div>
                        <div>
                            <span className="result">
                                {this.state.result}
                            </span>
                        </div>
                    </div>
                );
            }

        })


        var Contact = React.createClass({

            getInitialState: function() {
                return {
                    isOpened: this.props.isOpened
                };
            },

            contactDetails: function(event) {
                this.setState({
                    isOpened: !(this.state.isOpened)
                });
            },

            render: function() {
                return (
                <li className="contact" id={'contact'+this.props.id} onClick={this.contactDetails}>
                    <img className="contact-image" src={this.props.image} width="60px" height="60px" />
                    <div className="contact-info">
                        <div className="contact-name">{this.props.name}</div>
                        <div className="contact-number">{this.props.phoneNumber}</div>
                        {!this.state.isOpened ||
                        <div className="contact-details">{this.props.details}</div>}
                    </div>
                </li>);
            }
        });

        // it's desirable to use 'key' in iterable constructions

		var ContactsList = React.createClass({

            getInitialState: function() {
                return {
                    displayedContacts: CONTACTS
                };
            }, // comma separated !

            handleSearch: function(event) {
                var searchQuery = event.target.value.toLowerCase();
                // search in CONTACTS array
                var displayedContacts = CONTACTS.filter(function(el){
                    var searchValue = el.name.toLowerCase();
                    return searchValue.indexOf(searchQuery)!==-1;
                });
                this.setState({
                    displayedContacts: displayedContacts
                })
            },
			
            render: function() {
				return (
					<div className="contacts">
                        <input type="text" className="search-field" onChange={this.handleSearch}/>
						<ul className="contacts-list">
							{
								this.state.displayedContacts.map(function(el){
									return <Contact 
                                        key={el.id}
                                        id={el.id}
                                        name={el.name}
                                        phoneNumber={el.phoneNumber}
                                        image={el.image}
                                        details={el.details}
                                        isOpened={el.isOpened}
                                    />;
								})
							}
						</ul>
					</div>
				);
			}
		});
		
        ReactDOM.render(
            <Input />,
            document.getElementById("calc")
        );

	</script>

</body>
</html>